---
# Global variables for all hosts

# System settings
timezone: "UTC"
ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org

# Security settings
ssh_port: 22
allowed_users:
  - ubuntu
  - vault

# Docker settings
docker_version: "5:24.0.*"
docker_compose_version: "2.21.0"

# Consul settings
consul_version: "1.16.1"
consul_port: 8500
consul_datacenter: "dc1"
consul_log_level: "INFO"

# Nomad settings
nomad_version: "1.6.2"
nomad_port: 4646
nomad_datacenter: "dc1"
nomad_log_level: "INFO"